{
  "manifest_version": 3,
  "name": "X to Twitter Redirect",
  "version": "1.2",
  "description": "Redirects x.com, *.x.com, and *.twitter.com to twitter.com, adding the mx=1 parameter",
  "permissions": [
    "webNavigation"
  ],
  "host_permissions": [
    "*://x.com/*",
    "*://*.x.com/*",
    "*://twitter.com/*",
    "*://*.twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
